apply plugin: 'java-library'
apply plugin: 'kotlin'
// 指定JAVA环境
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// 依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(path: '::annotated')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}
